; ---- Configurations for the mechanism designer ----
[DesignerConfig]

;The number of evaluation steps when driven the root joint
;Should be used at simulation the mechanism and calaulating the fitness in Evolutionary algorithm
MechanismEvaluationSteps = 128

;How many generations to calculate for per step
EvolutionRound = 1

;The number of steps for calculating the swept volume for mesh
JointMeshSweptVolumeSteps = 256

;Tolerance for slove the closed chain mechanism
;Which is the square of the distance between the ground joint and ground
;Should be used at calaulating the fitness in Evolutionary algorithm and stop condition in LM algorithm
MechanismSolveTolerance = 1e-4

; The tolerance for the joint rotation and translation constrain in accumulation
JointConstrainTolerance = 1e-4

;Min Singularity requirement for the mechanism system
SingularityTolerance = 0.1

; Min distance requirement between the joint
MinJointDistance = 0.3

; Min angle requirement between two ground joint X axis
MinGroundXAngle = 0

MinU = 0.1
MaxU = 0.9
MinV = 0.1
MaxV = 0.9

; ---- Weights for energy function ----
[FitnessWeights]
; Weight for hard constrains
ConstrainWeight = 1e6

; Weight for the min distance between the joint
JointDistanceWeight = 0

; Weight for the variance of the linkage length
LinkageLengthVarianceWeight = 0.0

[RevoluteJoint]
OuterRadius = 0.1
InnerRadius = 0.07
SocketHeight = 0.125
JointHeight = 0.075

[DrivenRJoint]
OuterRadius = 0.1
InnerRadius = 0.07
SocketHeight = 0.125
JointHeight = 0.075
CapRadius = 0.05
BarRadius = 0.02
BarLength = 0.3

[PrismaticJoint]
;in Z
OuterSideLength = 0.075
InnerSideLength = 0.05
;In x
SocketLength = 0.04
JointLeft = 0.2
JointRight = 0.2

[CylindricalJoint]
OuterRadius = 0.075
InnerRadius = 0.035
SocketLength = 0.06
JointLeft = 0.15
JointRight = 0.15

[UniversalJoint]
Diameter = 0.2
SocketThickness = 0.084
JointRadius = 0.075
SupporterRadius = 0.015

[SphericalJoint]
OuterRadius = 0.1
InnerRadius = 0.085

[EffectorJoint]
Tolerance = 0.0006


Radius = 0.026
LinkageRadius = 0.02
SlotHeight = 0.08



; ---- Configurations for the optimization of linkage geometry ----
[LinkageProblem]

; If show control points
DebugShowControlPoints = False

; Whether to PostProcess the linkage to merge the close segments
PostProcessLinkage = False

; The number of time steps used for collision detection
TimeSteps = 20

; The control point for linkage mesh
ControlPointNum = 2
SplineSample = 32


; Tolerance for the mobility of the linkage
MobilityDistanceTolerance = 0.01

; Tolerance for linkage away from the surface
AwayFromSurfaceTolerance = 0.03


[SurfaceGraph]
; Switch for debug show, for all following options
DebugShow = False

; If show the graph when debug show is true
DebugShowGraph = False

; If show the fragile part
DebugShowFragile = False

WeakStructureThreshold = 0.10

Tolerance = 0.01

[DEBUG]
; If show the joint swept volume used for cutting the surface mesh
ShowJointSweptVolume = False

[EffectorProblem]
ControlPointsNum = 5
Samples = 128

MinIndexPercent = 0.05
MaxIndexPercent = 0.95

Population = 1000
Generation = 1000


[JointMesh]

; whether the mesh used for 3d print
Print = False

;Fabrication tolerance for the joint mesh
Tolerance = 0.

; whether the mesh used for render
Render = False

; whether span effector mesh
EffectorMesh = True

; Scale for all parameters
Scale = 0.8

; Tolerance for the collision detection
CollisionTolerance = 0.01

; Offset for the swept volume
SweptVolumeOffset = 0.004

; Length for the port extending from the joint
SocketPortLength = 0.08
JointPortLength = 0.08

;whether use linkage mesh intersect with surface
SurfaceLinkage = True

; The radius for the linkage
LinkageRadius = 0.026

;Samples for the linkage spline
LinkageSplineSample = 100

[Optimizer]
; whether enumerate the type
EnumerateType = False

; how many joint param samples
InitSamples = 2000

;How many generations to calculate for per step
EvolutionRound = 1
Population = 1000
Generation = 1000
